CREATE (C00:SITE { code: 'C00', maincode: 'C00', name: 'LIP'})
CREATE (C000:SITE { code: 'C00.0', maincode: 'C00', subcode:'0', name: 'External upper lip'})
CREATE (C000)-[:PART_OF]->(C00)
CREATE (C001:SITE { code: 'C00.1', maincode: 'C00', subcode:'1', name: 'External lower lip'})
CREATE (C001)-[:PART_OF]->(C00)
CREATE (C002:SITE { code: 'C00.2', maincode: 'C00', subcode:'2', name: 'External lip, NOS'})
CREATE (C002)-[:PART_OF]->(C00)
CREATE (C003:SITE { code: 'C00.3', maincode: 'C00', subcode:'3', name: 'Mucosa of upper lip'})
CREATE (C003)-[:PART_OF]->(C00)
CREATE (C004:SITE { code: 'C00.4', maincode: 'C00', subcode:'4', name: 'Mucosa of lower lip'})
CREATE (C004)-[:PART_OF]->(C00)
CREATE (C005:SITE { code: 'C00.5', maincode: 'C00', subcode:'5', name: 'Mucosa of lip, NOS'})
CREATE (C005)-[:PART_OF]->(C00)
CREATE (C006:SITE { code: 'C00.6', maincode: 'C00', subcode:'6', name: 'Commissure of lip'})
CREATE (C006)-[:PART_OF]->(C00)
CREATE (C008:SITE { code: 'C00.8', maincode: 'C00', subcode:'8', name: 'Overlapping lesion of lip'})
CREATE (C008)-[:PART_OF]->(C00)
CREATE (C009:SITE { code: 'C00.9', maincode: 'C00', subcode:'9', name: 'Lip, NOS'})
CREATE (C009)-[:PART_OF]->(C00)
CREATE (C01:SITE { code: 'C01', maincode: 'C01', name: 'BASE OF TONGUE'})
CREATE (C019:SITE { code: 'C01.9', maincode: 'C01', subcode:'9', name: 'Base of tongue, NOS'})
CREATE (C019)-[:PART_OF]->(C01)
CREATE (C02:SITE { code: 'C02', maincode: 'C02', name: 'OTHER AND UNSPECIFIED PARTS OF TONGUE'})
CREATE (C020:SITE { code: 'C02.0', maincode: 'C02', subcode:'0', name: 'Dorsal surface of tongue, NOS'})
CREATE (C020)-[:PART_OF]->(C02)
CREATE (C021:SITE { code: 'C02.1', maincode: 'C02', subcode:'1', name: 'Border of tongue'})
CREATE (C021)-[:PART_OF]->(C02)
CREATE (C022:SITE { code: 'C02.2', maincode: 'C02', subcode:'2', name: 'Ventral surface of tongue, NOS'})
CREATE (C022)-[:PART_OF]->(C02)
CREATE (C023:SITE { code: 'C02.3', maincode: 'C02', subcode:'3', name: 'Anterior 2/3 of tongue, NOS'})
CREATE (C023)-[:PART_OF]->(C02)
CREATE (C024:SITE { code: 'C02.4', maincode: 'C02', subcode:'4', name: 'Lingual tonsil'})
CREATE (C024)-[:PART_OF]->(C02)
CREATE (C028:SITE { code: 'C02.8', maincode: 'C02', subcode:'8', name: 'Overlapping lesion of tongue'})
CREATE (C028)-[:PART_OF]->(C02)
CREATE (C029:SITE { code: 'C02.9', maincode: 'C02', subcode:'9', name: 'Tongue, NOS'})
CREATE (C029)-[:PART_OF]->(C02)
CREATE (C03:SITE { code: 'C03', maincode: 'C03', name: 'GUM'})
CREATE (C030:SITE { code: 'C03.0', maincode: 'C03', subcode:'0', name: 'Upper Gum'})
CREATE (C030)-[:PART_OF]->(C03)
CREATE (C031:SITE { code: 'C03.1', maincode: 'C03', subcode:'1', name: 'Lower gum'})
CREATE (C031)-[:PART_OF]->(C03)
CREATE (C039:SITE { code: 'C03.9', maincode: 'C03', subcode:'9', name: 'Gum, NOS'})
CREATE (C039)-[:PART_OF]->(C03)
CREATE (C04:SITE { code: 'C04', maincode: 'C04', name: 'FLOOR OF MOUTH'})
CREATE (C040:SITE { code: 'C04.0', maincode: 'C04', subcode:'0', name: 'Anterior floor of mouth'})
CREATE (C040)-[:PART_OF]->(C04)
CREATE (C041:SITE { code: 'C04.1', maincode: 'C04', subcode:'1', name: 'Lateral floor of mouth'})
CREATE (C041)-[:PART_OF]->(C04)
CREATE (C048:SITE { code: 'C04.8', maincode: 'C04', subcode:'8', name: 'Overlapping lesion of floor of mouth'})
CREATE (C048)-[:PART_OF]->(C04)
CREATE (C049:SITE { code: 'C04.9', maincode: 'C04', subcode:'9', name: 'Floor of mouth, NOS'})
CREATE (C049)-[:PART_OF]->(C04)
CREATE (C05:SITE { code: 'C05', maincode: 'C05', name: 'PALATE'})
CREATE (C050:SITE { code: 'C05.0', maincode: 'C05', subcode:'0', name: 'Hard palate'})
CREATE (C050)-[:PART_OF]->(C05)
CREATE (C051:SITE { code: 'C05.1', maincode: 'C05', subcode:'1', name: 'Soft palate, NOS'})
CREATE (C051)-[:PART_OF]->(C05)
CREATE (C052:SITE { code: 'C05.2', maincode: 'C05', subcode:'2', name: 'Uvula'})
CREATE (C052)-[:PART_OF]->(C05)
CREATE (C058:SITE { code: 'C05.8', maincode: 'C05', subcode:'8', name: 'Overlapping lesion of palate'})
CREATE (C058)-[:PART_OF]->(C05)
CREATE (C059:SITE { code: 'C05.9', maincode: 'C05', subcode:'9', name: 'Palate, NOS'})
CREATE (C059)-[:PART_OF]->(C05)
CREATE (C06:SITE { code: 'C06', maincode: 'C06', name: 'OTHER AND UNSPECIFIED PARTS OF MOUTH'})
CREATE (C060:SITE { code: 'C06.0', maincode: 'C06', subcode:'0', name: 'Cheeck mucosa'})
CREATE (C060)-[:PART_OF]->(C06)
CREATE (C061:SITE { code: 'C06.1', maincode: 'C06', subcode:'1', name: 'Vestibule of mouth'})
CREATE (C061)-[:PART_OF]->(C06)
CREATE (C062:SITE { code: 'C06.2', maincode: 'C06', subcode:'2', name: 'Retromolar area'})
CREATE (C062)-[:PART_OF]->(C06)
CREATE (C068:SITE { code: 'C06.8', maincode: 'C06', subcode:'8', name: 'Overlapping lesion of other and unspecified parts of mouth'})
CREATE (C068)-[:PART_OF]->(C06)
CREATE (C069:SITE { code: 'C06.9', maincode: 'C06', subcode:'9', name: 'Mouth, NOS'})
CREATE (C069)-[:PART_OF]->(C06)
CREATE (C07:SITE { code: 'C07', maincode: 'C07', name: 'PAROTID GLANID'})
CREATE (C079:SITE { code: 'C07.9', maincode: 'C07', subcode:'9', name: 'Parotid gland'})
CREATE (C079)-[:PART_OF]->(C07)
CREATE (C08:SITE { code: 'C08', maincode: 'C08', name: 'OTHER AND UNSPECIFIED MAJOR SALIVARY GLANDS'})
CREATE (C080:SITE { code: 'C08.0', maincode: 'C08', subcode:'0', name: 'Submandibular gland'})
CREATE (C080)-[:PART_OF]->(C08)
CREATE (C081:SITE { code: 'C08.1', maincode: 'C08', subcode:'1', name: 'Sublingual gland'})
CREATE (C081)-[:PART_OF]->(C08)
CREATE (C088:SITE { code: 'C08.8', maincode: 'C08', subcode:'8', name: 'Overlapping lesion of major salivary glands'})
CREATE (C088)-[:PART_OF]->(C08)
CREATE (C089:SITE { code: 'C08.9', maincode: 'C08', subcode:'9', name: 'Major salivary gland, NOS'})
CREATE (C089)-[:PART_OF]->(C08)
CREATE (C09:SITE { code: 'C09', maincode: 'C09', name: 'TONSIL'})
CREATE (C090:SITE { code: 'C09.0', maincode: 'C09', subcode:'0', name: 'Tonsillar fossa'})
CREATE (C090)-[:PART_OF]->(C09)
CREATE (C091:SITE { code: 'C09.1', maincode: 'C09', subcode:'1', name: 'Tonsillar pillar'})
CREATE (C091)-[:PART_OF]->(C09)
CREATE (C098:SITE { code: 'C09.8', maincode: 'C09', subcode:'8', name: 'Overlapping lesion of tonsil'})
CREATE (C098)-[:PART_OF]->(C09)
CREATE (C099:SITE { code: 'C09.9', maincode: 'C09', subcode:'9', name: 'Tonsil, NOS'})
CREATE (C099)-[:PART_OF]->(C09)
CREATE (C10:SITE { code: 'C10', maincode: 'C10', name: 'OROPHARYNX'})
CREATE (C100:SITE { code: 'C10.0', maincode: 'C10', subcode:'0', name: 'Vallecula'})
CREATE (C100)-[:PART_OF]->(C10)
CREATE (C101:SITE { code: 'C10.1', maincode: 'C10', subcode:'1', name: 'Anterior surface of epiglottis'})
CREATE (C101)-[:PART_OF]->(C10)
CREATE (C102:SITE { code: 'C10.2', maincode: 'C10', subcode:'2', name: 'Lateral wall of oropharynx'})
CREATE (C102)-[:PART_OF]->(C10)
CREATE (C103:SITE { code: 'C10.3', maincode: 'C10', subcode:'3', name: 'Posterior wall of oropharynx'})
CREATE (C103)-[:PART_OF]->(C10)
CREATE (C104:SITE { code: 'C10.4', maincode: 'C10', subcode:'4', name: 'Branchial cleft'})
CREATE (C104)-[:PART_OF]->(C10)
CREATE (C108:SITE { code: 'C10.8', maincode: 'C10', subcode:'8', name: 'Overlapping lesions of oropharynx'})
CREATE (C108)-[:PART_OF]->(C10)
CREATE (C109:SITE { code: 'C10.9', maincode: 'C10', subcode:'9', name: 'Oropharynx, NOS'})
CREATE (C109)-[:PART_OF]->(C10)
CREATE (C11:SITE { code: 'C11', maincode: 'C11', name: 'NASOPHARYNX'})
CREATE (C110:SITE { code: 'C11.0', maincode: 'C11', subcode:'0', name: 'Superior wall of nasopharynx'})
CREATE (C110)-[:PART_OF]->(C11)
CREATE (C111:SITE { code: 'C11.1', maincode: 'C11', subcode:'1', name: 'Posterior wall of nasopharynx'})
CREATE (C111)-[:PART_OF]->(C11)
CREATE (C112:SITE { code: 'C11.2', maincode: 'C11', subcode:'2', name: 'Lateral wall of nasopharynx'})
CREATE (C112)-[:PART_OF]->(C11)
CREATE (C113:SITE { code: 'C11.3', maincode: 'C11', subcode:'3', name: 'Anterior wall of nasopharynx'})
CREATE (C113)-[:PART_OF]->(C11)
CREATE (C118:SITE { code: 'C11.8', maincode: 'C11', subcode:'8', name: 'Overlapping lesion of nasopharynx'})
CREATE (C118)-[:PART_OF]->(C11)
CREATE (C119:SITE { code: 'C11.9', maincode: 'C11', subcode:'9', name: 'Nasopharynx, NOS'})
CREATE (C119)-[:PART_OF]->(C11)
CREATE (C12:SITE { code: 'C12', maincode: 'C12', name: 'PYRIFORM SINUS'})
CREATE (C129:SITE { code: 'C12.9', maincode: 'C12', subcode:'9', name: 'Pyriform sinus'})
CREATE (C129)-[:PART_OF]->(C12)
CREATE (C13:SITE { code: 'C13', maincode: 'C13', name: 'HYPOPHARYNX'})
CREATE (C130:SITE { code: 'C13.0', maincode: 'C13', subcode:'0', name: 'Postcricoid region'})
CREATE (C130)-[:PART_OF]->(C13)
CREATE (C131:SITE { code: 'C13.1', maincode: 'C13', subcode:'1', name: 'Hypopharyngeal aspect of aryepiglottic fold'})
CREATE (C131)-[:PART_OF]->(C13)
CREATE (C132:SITE { code: 'C13.2', maincode: 'C13', subcode:'2', name: 'Posterior wall of hypopharynx'})
CREATE (C132)-[:PART_OF]->(C13)
CREATE (C138:SITE { code: 'C13.8', maincode: 'C13', subcode:'8', name: 'Overlapping lesion of hypopharynx'})
CREATE (C138)-[:PART_OF]->(C13)
CREATE (C139:SITE { code: 'C13.9', maincode: 'C13', subcode:'9', name: 'Hypopharynx, NOS'})
CREATE (C139)-[:PART_OF]->(C13)
CREATE (C14:SITE { code: 'C14', maincode: 'C14', name: 'OTHER AND ILL-DEFINED SITES IN LIP, ORAL CAVITY AND PHARYNX'})
CREATE (C140:SITE { code: 'C14.0', maincode: 'C14', subcode:'0', name: 'Pharynx, NOS'})
CREATE (C140)-[:PART_OF]->(C14)
CREATE (C142:SITE { code: 'C14.2', maincode: 'C14', subcode:'2', name: 'Waldeyer ring'})
CREATE (C142)-[:PART_OF]->(C14)
CREATE (C148:SITE { code: 'C14.8', maincode: 'C14', subcode:'8', name: 'Overlapping lesion of lip, oral cavity and pharynx'})
CREATE (C148)-[:PART_OF]->(C14)
CREATE (C15:SITE { code: 'C15', maincode: 'C15', name: 'ESOPHAGUS'})
CREATE (C150:SITE { code: 'C15.0', maincode: 'C15', subcode:'0', name: 'Cervical esophagus'})
CREATE (C150)-[:PART_OF]->(C15)
CREATE (C151:SITE { code: 'C15.1', maincode: 'C15', subcode:'1', name: 'Thoracic esophagus'})
CREATE (C151)-[:PART_OF]->(C15)
CREATE (C152:SITE { code: 'C15.2', maincode: 'C15', subcode:'2', name: 'Abdominal esophagus'})
CREATE (C152)-[:PART_OF]->(C15)
CREATE (C153:SITE { code: 'C15.3', maincode: 'C15', subcode:'3', name: 'Upper third of esophagus'})
CREATE (C153)-[:PART_OF]->(C15)
CREATE (C154:SITE { code: 'C15.4', maincode: 'C15', subcode:'4', name: 'Middle third of esophagus'})
CREATE (C154)-[:PART_OF]->(C15)
CREATE (C155:SITE { code: 'C15.5', maincode: 'C15', subcode:'5', name: 'Lower third of esophagus'})
CREATE (C155)-[:PART_OF]->(C15)
CREATE (C158:SITE { code: 'C15.8', maincode: 'C15', subcode:'8', name: 'Overlapping lesion of esophagus'})
CREATE (C158)-[:PART_OF]->(C15)
CREATE (C159:SITE { code: 'C15.9', maincode: 'C15', subcode:'9', name: 'Esophagus, NOS'})
CREATE (C159)-[:PART_OF]->(C15)
CREATE (C16:SITE { code: 'C16', maincode: 'C16', name: 'STOMACH'})
CREATE (C160:SITE { code: 'C16.0', maincode: 'C16', subcode:'0', name: 'Cardia, NOS'})
CREATE (C160)-[:PART_OF]->(C16)
CREATE (C161:SITE { code: 'C16.1', maincode: 'C16', subcode:'1', name: 'Fundus of stomach'})
CREATE (C161)-[:PART_OF]->(C16)
CREATE (C162:SITE { code: 'C16.2', maincode: 'C16', subcode:'2', name: 'Body of stomach'})
CREATE (C162)-[:PART_OF]->(C16)
CREATE (C163:SITE { code: 'C16.3', maincode: 'C16', subcode:'3', name: 'Gastric antrum'})
CREATE (C163)-[:PART_OF]->(C16)
CREATE (C164:SITE { code: 'C16.4', maincode: 'C16', subcode:'4', name: 'Pylorus'})
CREATE (C164)-[:PART_OF]->(C16)
CREATE (C165:SITE { code: 'C16.5', maincode: 'C16', subcode:'5', name: 'Lesser curvature of stomach, NOS'})
CREATE (C165)-[:PART_OF]->(C16)
CREATE (C166:SITE { code: 'C16.6', maincode: 'C16', subcode:'6', name: 'Greater curvature of stomach, NOS'})
CREATE (C166)-[:PART_OF]->(C16)
CREATE (C168:SITE { code: 'C16.8', maincode: 'C16', subcode:'8', name: 'Overlapping lesion of stomach'})
CREATE (C168)-[:PART_OF]->(C16)
CREATE (C169:SITE { code: 'C16.9', maincode: 'C16', subcode:'9', name: 'Stomach, NOS'})
CREATE (C169)-[:PART_OF]->(C16)
CREATE (C17:SITE { code: 'C17', maincode: 'C17', name: 'SMALL INTESTINE'})
CREATE (C170:SITE { code: 'C17.0', maincode: 'C17', subcode:'0', name: 'Duodenum'})
CREATE (C170)-[:PART_OF]->(C17)
CREATE (C171:SITE { code: 'C17.1', maincode: 'C17', subcode:'1', name: 'Jejunum'})
CREATE (C171)-[:PART_OF]->(C17)
CREATE (C172:SITE { code: 'C17.2', maincode: 'C17', subcode:'2', name: 'Ileum'})
CREATE (C172)-[:PART_OF]->(C17)
CREATE (C173:SITE { code: 'C17.3', maincode: 'C17', subcode:'3', name: 'Meckel diverticulum'})
CREATE (C173)-[:PART_OF]->(C17)
CREATE (C178:SITE { code: 'C17.8', maincode: 'C17', subcode:'8', name: 'Overlapping lesion of small intestine'})
CREATE (C178)-[:PART_OF]->(C17)
CREATE (C179:SITE { code: 'C17.9', maincode: 'C17', subcode:'9', name: 'Small intestine, NOS'})
CREATE (C179)-[:PART_OF]->(C17)
CREATE (C18:SITE { code: 'C18', maincode: 'C18', name: 'COLON'})
CREATE (C180:SITE { code: 'C18.0', maincode: 'C18', subcode:'0', name: 'Cecum'})
CREATE (C180)-[:PART_OF]->(C18)
CREATE (C181:SITE { code: 'C18.1', maincode: 'C18', subcode:'1', name: 'Appendix'})
CREATE (C181)-[:PART_OF]->(C18)
CREATE (C182:SITE { code: 'C18.2', maincode: 'C18', subcode:'2', name: 'Ascending colon'})
CREATE (C182)-[:PART_OF]->(C18)
CREATE (C183:SITE { code: 'C18.3', maincode: 'C18', subcode:'3', name: 'Hepatic flexure of colon'})
CREATE (C183)-[:PART_OF]->(C18)
CREATE (C184:SITE { code: 'C18.4', maincode: 'C18', subcode:'4', name: 'Transverse colon'})
CREATE (C184)-[:PART_OF]->(C18)
CREATE (C185:SITE { code: 'C18.5', maincode: 'C18', subcode:'5', name: 'Splenic flexure of colon'})
CREATE (C185)-[:PART_OF]->(C18)
CREATE (C186:SITE { code: 'C18.6', maincode: 'C18', subcode:'6', name: 'Descending colon'})
CREATE (C186)-[:PART_OF]->(C18)
CREATE (C187:SITE { code: 'C18.7', maincode: 'C18', subcode:'7', name: 'Sigmoid colon'})
CREATE (C187)-[:PART_OF]->(C18)
CREATE (C188:SITE { code: 'C18.8', maincode: 'C18', subcode:'8', name: 'Overlapping lesion of colon'})
CREATE (C188)-[:PART_OF]->(C18)
CREATE (C189:SITE { code: 'C18.9', maincode: 'C18', subcode:'9', name: 'Colon, NOS'})
CREATE (C189)-[:PART_OF]->(C18)
CREATE (C19:SITE { code: 'C19', maincode: 'C19', name: 'RECTOSIGMOID JUNCTION'})
CREATE (C199:SITE { code: 'C19.9', maincode: 'C19', subcode:'9', name: 'Rectosigmoid junction'})
CREATE (C199)-[:PART_OF]->(C19)
CREATE (C20:SITE { code: 'C20', maincode: 'C20', name: 'RECTUM'})
CREATE (C209:SITE { code: 'C20.9', maincode: 'C20', subcode:'9', name: 'Rectum, NOS'})
CREATE (C209)-[:PART_OF]->(C20)
CREATE (C21:SITE { code: 'C21', maincode: 'C21', name: 'ANUS AND ANAL CANAL'})
CREATE (C210:SITE { code: 'C21.0', maincode: 'C21', subcode:'0', name: 'Anus, NOS'})
CREATE (C210)-[:PART_OF]->(C21)
CREATE (C211:SITE { code: 'C21.1', maincode: 'C21', subcode:'1', name: 'Anal canal'})
CREATE (C211)-[:PART_OF]->(C21)
CREATE (C212:SITE { code: 'C21.2', maincode: 'C21', subcode:'2', name: 'Cloacogenic zone'})
CREATE (C212)-[:PART_OF]->(C21)
CREATE (C218:SITE { code: 'C21.8', maincode: 'C21', subcode:'8', name: 'Overlapping lesion of rectum, anus and anal canal'})
CREATE (C218)-[:PART_OF]->(C21)
CREATE (C22:SITE { code: 'C22', maincode: 'C22', name: 'LIVER AND INTRAHEPATIC BILE DUCTS'})
CREATE (C220:SITE { code: 'C22.0', maincode: 'C22', subcode:'0', name: 'Liver'})
CREATE (C220)-[:PART_OF]->(C22)
CREATE (C221:SITE { code: 'C22.1', maincode: 'C22', subcode:'1', name: 'intrahepatic bile duct'})
CREATE (C221)-[:PART_OF]->(C22)
CREATE (C23:SITE { code: 'C23', maincode: 'C23', name: 'GALLBLADDER'})
CREATE (C239:SITE { code: 'C23.9', maincode: 'C23', subcode:'9', name: 'Gallbladder'})
CREATE (C239)-[:PART_OF]->(C23)
CREATE (C24:SITE { code: 'C24', maincode: 'C24', name: 'OTHER AND UNSPECIFIED PARTS OF BILIARY TRACT'})
CREATE (C240:SITE { code: 'C24.0', maincode: 'C24', subcode:'0', name: 'Extrahepatic bile duct'})
CREATE (C240)-[:PART_OF]->(C24)
CREATE (C241:SITE { code: 'C24.1', maincode: 'C24', subcode:'1', name: 'Ampulla of Vater'})
CREATE (C241)-[:PART_OF]->(C24)
CREATE (C248:SITE { code: 'C24.8', maincode: 'C24', subcode:'8', name: 'Overlapping lesion of billiary tract'})
CREATE (C248)-[:PART_OF]->(C24)
CREATE (C249:SITE { code: 'C24.9', maincode: 'C24', subcode:'9', name: 'Billiary tract, NOS'})
CREATE (C249)-[:PART_OF]->(C24)
CREATE (C25:SITE { code: 'C25', maincode: 'C25', name: 'PANCREAS'})
CREATE (C250:SITE { code: 'C25.0', maincode: 'C25', subcode:'0', name: 'Head of pancreas'})
CREATE (C250)-[:PART_OF]->(C25)
CREATE (C251:SITE { code: 'C25.1', maincode: 'C25', subcode:'1', name: 'Body of pancreas'})
CREATE (C251)-[:PART_OF]->(C25)
CREATE (C252:SITE { code: 'C25.2', maincode: 'C25', subcode:'2', name: 'Tail of pancreas'})
CREATE (C252)-[:PART_OF]->(C25)
CREATE (C253:SITE { code: 'C25.3', maincode: 'C25', subcode:'3', name: 'Pancreatic duct'})
CREATE (C253)-[:PART_OF]->(C25)
CREATE (C254:SITE { code: 'C25.4', maincode: 'C25', subcode:'4', name: 'Islets of Langerhans'})
CREATE (C254)-[:PART_OF]->(C25)
CREATE (C257:SITE { code: 'C25.7', maincode: 'C25', subcode:'7', name: 'Other specified parts of pancreas'})
CREATE (C257)-[:PART_OF]->(C25)
CREATE (C258:SITE { code: 'C25.8', maincode: 'C25', subcode:'8', name: 'Overlapping lesion of pancreas'})
CREATE (C258)-[:PART_OF]->(C25)
CREATE (C259:SITE { code: 'C25.9', maincode: 'C25', subcode:'9', name: 'Pancreas, NOS'})
CREATE (C259)-[:PART_OF]->(C25)
CREATE (C26:SITE { code: 'C26', maincode: 'C26', name: 'OTHER AND ILL-DEFINED DIGESTIVE ORGANS'})
CREATE (C260:SITE { code: 'C26.0', maincode: 'C26', subcode:'0', name: 'Intestinal tract, NOS'})
CREATE (C260)-[:PART_OF]->(C26)
CREATE (C268:SITE { code: 'C26.8', maincode: 'C26', subcode:'8', name: 'Overlapping lesion of digestive system'})
CREATE (C268)-[:PART_OF]->(C26)
CREATE (C269:SITE { code: 'C26.9', maincode: 'C26', subcode:'9', name: 'Gastrointestinal tract, NOS'})
CREATE (C269)-[:PART_OF]->(C26)
CREATE (C30:SITE { code: 'C30', maincode: 'C30', name: 'NASAL CAVITY AND MIDDLE EAR'})
CREATE (C300:SITE { code: 'C30.0', maincode: 'C30', subcode:'0', name: 'Nasal cavity'})
CREATE (C300)-[:PART_OF]->(C30)
CREATE (C301:SITE { code: 'C30.1', maincode: 'C30', subcode:'1', name: 'Middle ear'})
CREATE (C301)-[:PART_OF]->(C30)
CREATE (C31:SITE { code: 'C31', maincode: 'C31', name: 'ACCESSORY SINUSES'})
CREATE (C310:SITE { code: 'C31.0', maincode: 'C31', subcode:'0', name: 'Maxillary sinus'})
CREATE (C310)-[:PART_OF]->(C31)
CREATE (C311:SITE { code: 'C31.1', maincode: 'C31', subcode:'1', name: 'Ethmoid sinus'})
CREATE (C311)-[:PART_OF]->(C31)
CREATE (C312:SITE { code: 'C31.2', maincode: 'C31', subcode:'2', name: 'Frontal sinus'})
CREATE (C312)-[:PART_OF]->(C31)
CREATE (C313:SITE { code: 'C31.3', maincode: 'C31', subcode:'3', name: 'Sphenoid sinus'})
CREATE (C313)-[:PART_OF]->(C31)
CREATE (C318:SITE { code: 'C31.8', maincode: 'C31', subcode:'8', name: 'Overlapping lesion of accessory sinuses'})
CREATE (C318)-[:PART_OF]->(C31)
CREATE (C319:SITE { code: 'C31.9', maincode: 'C31', subcode:'9', name: 'Accessory sinus, NOS'})
CREATE (C319)-[:PART_OF]->(C31)
CREATE (C32:SITE { code: 'C32', maincode: 'C32', name: 'LARYNX'})
CREATE (C320:SITE { code: 'C32.0', maincode: 'C32', subcode:'0', name: 'Glottis'})
CREATE (C320)-[:PART_OF]->(C32)
CREATE (C321:SITE { code: 'C32.1', maincode: 'C32', subcode:'1', name: 'Supraglottis'})
CREATE (C321)-[:PART_OF]->(C32)
CREATE (C322:SITE { code: 'C32.2', maincode: 'C32', subcode:'2', name: 'Subglottis'})
CREATE (C322)-[:PART_OF]->(C32)
CREATE (C323:SITE { code: 'C32.3', maincode: 'C32', subcode:'3', name: 'Laryngeal cartilage'})
CREATE (C323)-[:PART_OF]->(C32)
CREATE (C328:SITE { code: 'C32.8', maincode: 'C32', subcode:'8', name: 'Overlapping lesion of larynx'})
CREATE (C328)-[:PART_OF]->(C32)
CREATE (C329:SITE { code: 'C32.9', maincode: 'C32', subcode:'9', name: 'Larynx, NOS'})
CREATE (C329)-[:PART_OF]->(C32)
CREATE (C33:SITE { code: 'C33', maincode: 'C33', name: 'TRACHEA'})
CREATE (C339:SITE { code: 'C33.9', maincode: 'C33', subcode:'9', name: 'Trachea'})
CREATE (C339)-[:PART_OF]->(C33)
CREATE (C34:SITE { code: 'C34', maincode: 'C34', name: 'BRONCHUS AND LUNG'})
CREATE (C340:SITE { code: 'C34.0', maincode: 'C34', subcode:'0', name: 'Main bronchus'})
CREATE (C340)-[:PART_OF]->(C34)
CREATE (C341:SITE { code: 'C34.1', maincode: 'C34', subcode:'1', name: 'Upper lobe, lung'})
CREATE (C341)-[:PART_OF]->(C34)
CREATE (C342:SITE { code: 'C34.2', maincode: 'C34', subcode:'2', name: 'Middle lobe, lung'})
CREATE (C342)-[:PART_OF]->(C34)
CREATE (C343:SITE { code: 'C34.3', maincode: 'C34', subcode:'3', name: 'Lower lobe, lung'})
CREATE (C343)-[:PART_OF]->(C34)
CREATE (C348:SITE { code: 'C34.8', maincode: 'C34', subcode:'8', name: 'Overlapping lesion of lung'})
CREATE (C348)-[:PART_OF]->(C34)
CREATE (C349:SITE { code: 'C34.9', maincode: 'C34', subcode:'9', name: 'Lung, NOS'})
CREATE (C349)-[:PART_OF]->(C34)
CREATE (C37:SITE { code: 'C37', maincode: 'C37', name: 'THYMUS'})
CREATE (C379:SITE { code: 'C37.9', maincode: 'C37', subcode:'9', name: 'Thymus'})
CREATE (C379)-[:PART_OF]->(C37)
CREATE (C38:SITE { code: 'C38', maincode: 'C38', name: 'HEART, MEDIASTINUM, AND PLEURA'})
CREATE (C380:SITE { code: 'C38.0', maincode: 'C38', subcode:'0', name: 'Heart'})
CREATE (C380)-[:PART_OF]->(C38)
CREATE (C381:SITE { code: 'C38.1', maincode: 'C38', subcode:'1', name: 'Anterior mediastinum'})
CREATE (C381)-[:PART_OF]->(C38)
CREATE (C382:SITE { code: 'C38.2', maincode: 'C38', subcode:'2', name: 'Posterior mediastinum'})
CREATE (C382)-[:PART_OF]->(C38)
CREATE (C383:SITE { code: 'C38.3', maincode: 'C38', subcode:'3', name: 'Mediastinum, NOS'})
CREATE (C383)-[:PART_OF]->(C38)
CREATE (C384:SITE { code: 'C38.4', maincode: 'C38', subcode:'4', name: 'Pleura, NOS'})
CREATE (C384)-[:PART_OF]->(C38)
CREATE (C388:SITE { code: 'C38.8', maincode: 'C38', subcode:'8', name: 'Overlapping lesion of heart, mediastinum and pleura'})
CREATE (C388)-[:PART_OF]->(C38)
CREATE (C39:SITE { code: 'C39', maincode: 'C39', name: 'OTHER AND ILL-DEFINED SITES WITHIN RESPIRATORY SYSTEM AMD INTRATHORACIC ORGANS'})
CREATE (C390:SITE { code: 'C39.0', maincode: 'C39', subcode:'0', name: 'Upper respiratory tract, NOS'})
CREATE (C390)-[:PART_OF]->(C39)
CREATE (C399:SITE { code: 'C39.9', maincode: 'C39', subcode:'9', name: 'Ill-defined sites within respiratory system'})
CREATE (C399)-[:PART_OF]->(C39)
CREATE (C40:SITE { code: 'C40', maincode: 'C40', name: 'BONES, JOINTS AND ARTICULAR CARTILAGE OF LIMBS'})
CREATE (C400:SITE { code: 'C40.0', maincode: 'C40', subcode:'0', name: 'Long bones of upper limb, scapula and associated joints'})
CREATE (C400)-[:PART_OF]->(C40)
CREATE (C401:SITE { code: 'C40.1', maincode: 'C40', subcode:'1', name: 'Short bones of upper limb and associated joints'})
CREATE (C401)-[:PART_OF]->(C40)
CREATE (C402:SITE { code: 'C40.2', maincode: 'C40', subcode:'2', name: 'Long bones of lower limb and associated joints'})
CREATE (C402)-[:PART_OF]->(C40)
CREATE (C403:SITE { code: 'C40.3', maincode: 'C40', subcode:'3', name: 'Short bones of lower limb and associated joints'})
CREATE (C403)-[:PART_OF]->(C40)
CREATE (C409:SITE { code: 'C40.9', maincode: 'C40', subcode:'9', name: 'Bone of limb, NOS'})
CREATE (C409)-[:PART_OF]->(C40)
CREATE (C41:SITE { code: 'C41', maincode: 'C41', name: 'BONES, JOINTS AND ARTICULAR CARTILAGE OF OTHER AND UNSPECIFIED SITES'})
CREATE (C410:SITE { code: 'C41.0', maincode: 'C41', subcode:'0', name: 'Bones of skull and face and associated joints'})
CREATE (C410)-[:PART_OF]->(C41)
CREATE (C411:SITE { code: 'C41.1', maincode: 'C41', subcode:'1', name: 'Mandible'})
CREATE (C411)-[:PART_OF]->(C41)
CREATE (C412:SITE { code: 'C41.2', maincode: 'C41', subcode:'2', name: 'Vertebral column'})
CREATE (C412)-[:PART_OF]->(C41)
CREATE (C413:SITE { code: 'C41.3', maincode: 'C41', subcode:'3', name: 'Rib, sternum, clavicle and associated joints'})
CREATE (C413)-[:PART_OF]->(C41)
CREATE (C414:SITE { code: 'C41.4', maincode: 'C41', subcode:'4', name: 'Pelvic bones, sacrum, coccyx and associated joints'})
CREATE (C414)-[:PART_OF]->(C41)
CREATE (C418:SITE { code: 'C41.8', maincode: 'C41', subcode:'8', name: 'Overlapping lesion of bones, joints and articular cartilage'})
CREATE (C418)-[:PART_OF]->(C41)
CREATE (C419:SITE { code: 'C41.9', maincode: 'C41', subcode:'9', name: 'Bone, NOS'})
CREATE (C419)-[:PART_OF]->(C41)
CREATE (C42:SITE { code: 'C42', maincode: 'C42', name: 'HEMATOPOIETIC AND RETICULOENDOTHELIAL SYSTEMS'})
CREATE (C420:SITE { code: 'C42.0', maincode: 'C42', subcode:'0', name: 'Blood'})
CREATE (C420)-[:PART_OF]->(C42)
CREATE (C421:SITE { code: 'C42.1', maincode: 'C42', subcode:'1', name: 'Bone marrow'})
CREATE (C421)-[:PART_OF]->(C42)
CREATE (C422:SITE { code: 'C42.2', maincode: 'C42', subcode:'2', name: 'Spleen'})
CREATE (C422)-[:PART_OF]->(C42)
CREATE (C423:SITE { code: 'C42.3', maincode: 'C42', subcode:'3', name: 'Reticuloendothelial system, NOS'})
CREATE (C423)-[:PART_OF]->(C42)
CREATE (C424:SITE { code: 'C42.4', maincode: 'C42', subcode:'4', name: 'Hematopoietic system, NOS'})
CREATE (C424)-[:PART_OF]->(C42)
CREATE (C44:SITE { code: 'C44', maincode: 'C44', name: 'SKIN'})
CREATE (C440:SITE { code: 'C44.0', maincode: 'C44', subcode:'0', name: 'Skin of lip, NOS'})
CREATE (C440)-[:PART_OF]->(C44)
CREATE (C441:SITE { code: 'C44.1', maincode: 'C44', subcode:'1', name: 'Eyelid'})
CREATE (C441)-[:PART_OF]->(C44)
CREATE (C442:SITE { code: 'C44.2', maincode: 'C44', subcode:'2', name: 'External ear'})
CREATE (C442)-[:PART_OF]->(C44)
CREATE (C443:SITE { code: 'C44.3', maincode: 'C44', subcode:'3', name: 'Skin of other and unspecified parts of face'})
CREATE (C443)-[:PART_OF]->(C44)
CREATE (C444:SITE { code: 'C44.4', maincode: 'C44', subcode:'4', name: 'Skin of scalp and neck'})
CREATE (C444)-[:PART_OF]->(C44)
CREATE (C445:SITE { code: 'C44.5', maincode: 'C44', subcode:'5', name: 'Skin of trunk'})
CREATE (C445)-[:PART_OF]->(C44)
CREATE (C446:SITE { code: 'C44.6', maincode: 'C44', subcode:'6', name: 'Skin of upper limb and shoulder'})
CREATE (C446)-[:PART_OF]->(C44)
CREATE (C447:SITE { code: 'C44.7', maincode: 'C44', subcode:'7', name: 'Skin of lower limb and hip'})
CREATE (C447)-[:PART_OF]->(C44)
CREATE (C448:SITE { code: 'C44.8', maincode: 'C44', subcode:'8', name: 'Overlapping lesion of skin'})
CREATE (C448)-[:PART_OF]->(C44)
CREATE (C449:SITE { code: 'C44.9', maincode: 'C44', subcode:'9', name: 'Skin, NOS'})
CREATE (C449)-[:PART_OF]->(C44)
CREATE (C47:SITE { code: 'C47', maincode: 'C47', name: 'PERIPHERAL NERVES AND AUTONOMIC NERVOUS SYSTEM'})
CREATE (C473:SITE { code: 'C47.3', maincode: 'C47', subcode:'3', name: 'Peripheral nerves and autonomic nervous system of thorax'})
CREATE (C473)-[:PART_OF]->(C47)
CREATE (C474:SITE { code: 'C47.4', maincode: 'C47', subcode:'4', name: 'Peripheral nerves and autonomic nervous system of abdomen'})
CREATE (C474)-[:PART_OF]->(C47)
CREATE (C475:SITE { code: 'C47.5', maincode: 'C47', subcode:'5', name: 'Peripheral nerves and autonomic nervous system of pelvis'})
CREATE (C475)-[:PART_OF]->(C47)
CREATE (C476:SITE { code: 'C47.6', maincode: 'C47', subcode:'6', name: 'Peripheral nerves and autonomic nervous system of trunk, NOS'})
CREATE (C476)-[:PART_OF]->(C47)
CREATE (C479:SITE { code: 'C47.9', maincode: 'C47', subcode:'9', name: 'Autonomic nervous system, NOS'})
CREATE (C479)-[:PART_OF]->(C47)
CREATE (C48:SITE { code: 'C48', maincode: 'C48', name: 'RETROPERITONEUM AND PERITONEUM'})
CREATE (C480:SITE { code: 'C48.0', maincode: 'C48', subcode:'0', name: 'Retroperitoneum'})
CREATE (C480)-[:PART_OF]->(C48)
CREATE (C481:SITE { code: 'C48.1', maincode: 'C48', subcode:'1', name: 'Specified parts of peritoneum'})
CREATE (C481)-[:PART_OF]->(C48)
CREATE (C482:SITE { code: 'C48.2', maincode: 'C48', subcode:'2', name: 'Peritoneum, NOS'})
CREATE (C482)-[:PART_OF]->(C48)
CREATE (C488:SITE { code: 'C48.8', maincode: 'C48', subcode:'8', name: 'Overlapping lesion of retroperitoneum and peritoneum'})
CREATE (C488)-[:PART_OF]->(C48)
CREATE (C49:SITE { code: 'C49', maincode: 'C49', name: 'CONNECTIVE, SUBCUTANEOUS AND OTHER SOFT TISSUES'})
CREATE (C493:SITE { code: 'C49.3', maincode: 'C49', subcode:'3', name: 'Connective, Subcutaneous and other soft tissues of thorax'})
CREATE (C493)-[:PART_OF]->(C49)
CREATE (C494:SITE { code: 'C49.4', maincode: 'C49', subcode:'4', name: 'Connective, Subcutaneous and other soft tissues of abdomen'})
CREATE (C494)-[:PART_OF]->(C49)
CREATE (C495:SITE { code: 'C49.5', maincode: 'C49', subcode:'5', name: 'Connective, Subcutaneous and other soft tissues of pelvis'})
CREATE (C495)-[:PART_OF]->(C49)
CREATE (C499:SITE { code: 'C49.9', maincode: 'C49', subcode:'9', name: 'Connective, Subcutaneous and other soft tissues, NOS'})
CREATE (C499)-[:PART_OF]->(C49)
CREATE (C50:SITE { code: 'C50', maincode: 'C50', name: 'BREAST'})
CREATE (C500:SITE { code: 'C50.0', maincode: 'C50', subcode:'0', name: 'Nipple'})
CREATE (C500)-[:PART_OF]->(C50)
CREATE (C501:SITE { code: 'C50.1', maincode: 'C50', subcode:'1', name: 'Central portion of breast'})
CREATE (C501)-[:PART_OF]->(C50)
CREATE (C502:SITE { code: 'C50.2', maincode: 'C50', subcode:'2', name: 'Upper-inner quadrant of breast'})
CREATE (C502)-[:PART_OF]->(C50)
CREATE (C503:SITE { code: 'C50.3', maincode: 'C50', subcode:'3', name: 'Lower-inner quadrant of breast'})
CREATE (C503)-[:PART_OF]->(C50)
CREATE (C504:SITE { code: 'C50.4', maincode: 'C50', subcode:'4', name: 'Upper-outer quadrant of breast'})
CREATE (C504)-[:PART_OF]->(C50)
CREATE (C505:SITE { code: 'C50.5', maincode: 'C50', subcode:'5', name: 'Lower-outer quadrant of breast'})
CREATE (C505)-[:PART_OF]->(C50)
CREATE (C506:SITE { code: 'C50.6', maincode: 'C50', subcode:'6', name: 'Axillary tail of breast'})
CREATE (C506)-[:PART_OF]->(C50)
CREATE (C508:SITE { code: 'C50.8', maincode: 'C50', subcode:'8', name: 'Overlapping lesion of breast'})
CREATE (C508)-[:PART_OF]->(C50)
CREATE (C509:SITE { code: 'C50.9', maincode: 'C50', subcode:'9', name: 'Breast, NOS'})
CREATE (C509)-[:PART_OF]->(C50)
CREATE (C51:SITE { code: 'C51', maincode: 'C51', name: 'VULVA'})
CREATE (C510:SITE { code: 'C51.0', maincode: 'C51', subcode:'0', name: 'Labium majus'})
CREATE (C510)-[:PART_OF]->(C51)
CREATE (C511:SITE { code: 'C51.1', maincode: 'C51', subcode:'1', name: 'Labium minus'})
CREATE (C511)-[:PART_OF]->(C51)
CREATE (C512:SITE { code: 'C51.2', maincode: 'C51', subcode:'2', name: 'Clitorus'})
CREATE (C512)-[:PART_OF]->(C51)
CREATE (C518:SITE { code: 'C51.8', maincode: 'C51', subcode:'8', name: 'Overlapping lesion of vulva'})
CREATE (C518)-[:PART_OF]->(C51)
CREATE (C519:SITE { code: 'C51.9', maincode: 'C51', subcode:'9', name: 'Vulva, NOS'})
CREATE (C519)-[:PART_OF]->(C51)
CREATE (C52:SITE { code: 'C52', maincode: 'C52', name: 'VAGINA'})
CREATE (C529:SITE { code: 'C52.9', maincode: 'C52', subcode:'9', name: 'Vagina, NOS'})
CREATE (C529)-[:PART_OF]->(C52)
CREATE (C53:SITE { code: 'C53', maincode: 'C53', name: 'CERVIX UTERI'})
CREATE (C530:SITE { code: 'C53.0', maincode: 'C53', subcode:'0', name: 'Endocervix'})
CREATE (C530)-[:PART_OF]->(C53)
CREATE (C531:SITE { code: 'C53.1', maincode: 'C53', subcode:'1', name: 'Exocervix'})
CREATE (C531)-[:PART_OF]->(C53)
CREATE (C538:SITE { code: 'C53.8', maincode: 'C53', subcode:'8', name: 'Overlapping lesion of cervix uteri'})
CREATE (C538)-[:PART_OF]->(C53)
CREATE (C539:SITE { code: 'C53.9', maincode: 'C53', subcode:'9', name: 'Cervix uteri'})
CREATE (C539)-[:PART_OF]->(C53)
CREATE (C54:SITE { code: 'C54', maincode: 'C54', name: 'CORPUS UTERI'})
CREATE (C540:SITE { code: 'C54.0', maincode: 'C54', subcode:'0', name: 'Isthmus uteri'})
CREATE (C540)-[:PART_OF]->(C54)
CREATE (C541:SITE { code: 'C54.1', maincode: 'C54', subcode:'1', name: 'Endometrium'})
CREATE (C541)-[:PART_OF]->(C54)
CREATE (C542:SITE { code: 'C54.2', maincode: 'C54', subcode:'2', name: 'Myometrium'})
CREATE (C542)-[:PART_OF]->(C54)
CREATE (C543:SITE { code: 'C54.3', maincode: 'C54', subcode:'3', name: 'Fundus uteri'})
CREATE (C543)-[:PART_OF]->(C54)
CREATE (C548:SITE { code: 'C54.8', maincode: 'C54', subcode:'8', name: 'Overlapping lesion of corpus uteri'})
CREATE (C548)-[:PART_OF]->(C54)
CREATE (C549:SITE { code: 'C54.9', maincode: 'C54', subcode:'9', name: 'Corpus uteri'})
CREATE (C549)-[:PART_OF]->(C54)
CREATE (C55:SITE { code: 'C55', maincode: 'C55', name: 'UTERUS, NOS'})
CREATE (C559:SITE { code: 'C55.9', maincode: 'C55', subcode:'9', name: 'Uterus, NOS'})
CREATE (C559)-[:PART_OF]->(C55)
CREATE (C56:SITE { code: 'C56', maincode: 'C56', name: 'OVARY'})
CREATE (C569:SITE { code: 'C56.9', maincode: 'C56', subcode:'9', name: 'Ovary'})
CREATE (C569)-[:PART_OF]->(C56)
CREATE (C57:SITE { code: 'C57', maincode: 'C57', name: 'OTHER AN UNSPECIFIED FEMALE GENITAL ORGANS'})
CREATE (C570:SITE { code: 'C57.0', maincode: 'C57', subcode:'0', name: 'Fallopian tube'})
CREATE (C570)-[:PART_OF]->(C57)
CREATE (C571:SITE { code: 'C57.1', maincode: 'C57', subcode:'1', name: 'Broad ligament'})
CREATE (C571)-[:PART_OF]->(C57)
CREATE (C572:SITE { code: 'C57.2', maincode: 'C57', subcode:'2', name: 'Round ligament'})
CREATE (C572)-[:PART_OF]->(C57)
CREATE (C573:SITE { code: 'C57.3', maincode: 'C57', subcode:'3', name: 'Parametrium'})
CREATE (C573)-[:PART_OF]->(C57)
CREATE (C574:SITE { code: 'C57.4', maincode: 'C57', subcode:'4', name: 'Uterine adnexa'})
CREATE (C574)-[:PART_OF]->(C57)
CREATE (C577:SITE { code: 'C57.7', maincode: 'C57', subcode:'7', name: 'Other specified parts of female genital organs'})
CREATE (C577)-[:PART_OF]->(C57)
CREATE (C578:SITE { code: 'C57.8', maincode: 'C57', subcode:'8', name: 'Overlapping lesion of female genital organs'})
CREATE (C578)-[:PART_OF]->(C57)
CREATE (C579:SITE { code: 'C57.9', maincode: 'C57', subcode:'9', name: 'Female genital tract, NOS'})
CREATE (C579)-[:PART_OF]->(C57)
CREATE (C58:SITE { code: 'C58', maincode: 'C58', name: 'PLACENTA'})
CREATE (C589:SITE { code: 'C58.9', maincode: 'C58', subcode:'9', name: 'Placenta'})
CREATE (C589)-[:PART_OF]->(C58)
CREATE (C60:SITE { code: 'C60', maincode: 'C60', name: 'PENIS'})
CREATE (C600:SITE { code: 'C60.0', maincode: 'C60', subcode:'0', name: 'Prepuce'})
CREATE (C600)-[:PART_OF]->(C60)
CREATE (C601:SITE { code: 'C60.1', maincode: 'C60', subcode:'1', name: 'Glans penis'})
CREATE (C601)-[:PART_OF]->(C60)
CREATE (C602:SITE { code: 'C60.2', maincode: 'C60', subcode:'2', name: 'Body of penis'})
CREATE (C602)-[:PART_OF]->(C60)
CREATE (C608:SITE { code: 'C60.8', maincode: 'C60', subcode:'8', name: 'Overlapping lesion of penis'})
CREATE (C608)-[:PART_OF]->(C60)
CREATE (C609:SITE { code: 'C60.9', maincode: 'C60', subcode:'9', name: 'Penis, NOS'})
CREATE (C609)-[:PART_OF]->(C60)
CREATE (C61:SITE { code: 'C61', maincode: 'C61', name: 'PROSTATE GLAND'})
CREATE (C619:SITE { code: 'C61.9', maincode: 'C61', subcode:'9', name: 'Prostate gland'})
CREATE (C619)-[:PART_OF]->(C61)
CREATE (C62:SITE { code: 'C62', maincode: 'C62', name: 'TESTIS'})
CREATE (C620:SITE { code: 'C62.0', maincode: 'C62', subcode:'0', name: 'Undescended testis'})
CREATE (C620)-[:PART_OF]->(C62)
CREATE (C621:SITE { code: 'C62.1', maincode: 'C62', subcode:'1', name: 'Descended testis'})
CREATE (C621)-[:PART_OF]->(C62)
CREATE (C629:SITE { code: 'C62.9', maincode: 'C62', subcode:'9', name: 'Testis, NOS'})
CREATE (C629)-[:PART_OF]->(C62)
CREATE (C63:SITE { code: 'C63', maincode: 'C63', name: 'OTHER AND UNSPECIFIED MALE GENITAL ORGANS'})
CREATE (C630:SITE { code: 'C63.0', maincode: 'C63', subcode:'0', name: 'Epididymis'})
CREATE (C630)-[:PART_OF]->(C63)
CREATE (C631:SITE { code: 'C63.1', maincode: 'C63', subcode:'1', name: 'Spermatic cord'})
CREATE (C631)-[:PART_OF]->(C63)
CREATE (C632:SITE { code: 'C63.2', maincode: 'C63', subcode:'2', name: 'Scrotum, NOS'})
CREATE (C632)-[:PART_OF]->(C63)
CREATE (C637:SITE { code: 'C63.7', maincode: 'C63', subcode:'7', name: 'Other specified parts of male genital organs'})
CREATE (C637)-[:PART_OF]->(C63)
CREATE (C638:SITE { code: 'C63.8', maincode: 'C63', subcode:'8', name: 'Overlapping lesion of male genital organs'})
CREATE (C638)-[:PART_OF]->(C63)
CREATE (C639:SITE { code: 'C63.9', maincode: 'C63', subcode:'9', name: 'Male genital organs, NOS'})
CREATE (C639)-[:PART_OF]->(C63)
CREATE (C64:SITE { code: 'C64', maincode: 'C64', name: 'KIDNEY'})
CREATE (C649:SITE { code: 'C64.9', maincode: 'C64', subcode:'9', name: 'Kidney, NOS'})
CREATE (C649)-[:PART_OF]->(C64)
CREATE (C65:SITE { code: 'C65', maincode: 'C65', name: 'RENAL PELVIS'})
CREATE (C659:SITE { code: 'C65.9', maincode: 'C65', subcode:'9', name: 'Renal pelvis'})
CREATE (C659)-[:PART_OF]->(C65)
CREATE (C66:SITE { code: 'C66', maincode: 'C66', name: 'URETER'})
CREATE (C669:SITE { code: 'C66.9', maincode: 'C66', subcode:'9', name: 'Ureter'})
CREATE (C669)-[:PART_OF]->(C66)
CREATE (C67:SITE { code: 'C67', maincode: 'C67', name: 'BLADDER'})
CREATE (C670:SITE { code: 'C67.0', maincode: 'C67', subcode:'0', name: 'Trigone of bladder'})
CREATE (C670)-[:PART_OF]->(C67)
CREATE (C671:SITE { code: 'C67.1', maincode: 'C67', subcode:'1', name: 'Dome of bladder'})
CREATE (C671)-[:PART_OF]->(C67)
CREATE (C672:SITE { code: 'C67.2', maincode: 'C67', subcode:'2', name: 'Lateral wall of bladder'})
CREATE (C672)-[:PART_OF]->(C67)
CREATE (C673:SITE { code: 'C67.3', maincode: 'C67', subcode:'3', name: 'Anterior wall of bladder'})
CREATE (C673)-[:PART_OF]->(C67)
CREATE (C674:SITE { code: 'C67.4', maincode: 'C67', subcode:'4', name: 'Posterior wall of bladder'})
CREATE (C674)-[:PART_OF]->(C67)
CREATE (C675:SITE { code: 'C67.5', maincode: 'C67', subcode:'5', name: 'Bladder neck'})
CREATE (C675)-[:PART_OF]->(C67)
CREATE (C676:SITE { code: 'C67.6', maincode: 'C67', subcode:'6', name: 'Ureteric orifice'})
CREATE (C676)-[:PART_OF]->(C67)
CREATE (C677:SITE { code: 'C67.7', maincode: 'C67', subcode:'7', name: 'Urachus'})
CREATE (C677)-[:PART_OF]->(C67)
CREATE (C678:SITE { code: 'C67.8', maincode: 'C67', subcode:'8', name: 'Overlapping lesion of bladder'})
CREATE (C678)-[:PART_OF]->(C67)
CREATE (C679:SITE { code: 'C67.9', maincode: 'C67', subcode:'9', name: 'Bladder, NOS'})
CREATE (C679)-[:PART_OF]->(C67)
CREATE (C68:SITE { code: 'C68', maincode: 'C68', name: 'OTHER AND UNSPECIFIED URINARY ORGANS'})
CREATE (C680:SITE { code: 'C68.0', maincode: 'C68', subcode:'0', name: 'Urethra'})
CREATE (C680)-[:PART_OF]->(C68)
CREATE (C681:SITE { code: 'C68.1', maincode: 'C68', subcode:'1', name: 'Paraurethral gland'})
CREATE (C681)-[:PART_OF]->(C68)
CREATE (C688:SITE { code: 'C68.8', maincode: 'C68', subcode:'8', name: 'Overlapping lesion of urinary organs'})
CREATE (C688)-[:PART_OF]->(C68)
CREATE (C689:SITE { code: 'C68.9', maincode: 'C68', subcode:'9', name: 'Urinary system, NOS'})
CREATE (C689)-[:PART_OF]->(C68)
CREATE (C69:SITE { code: 'C69', maincode: 'C69', name: 'EYE AND ADNEXA'})
CREATE (C690:SITE { code: 'C69.0', maincode: 'C69', subcode:'0', name: 'Conjunctiva'})
CREATE (C690)-[:PART_OF]->(C69)
CREATE (C691:SITE { code: 'C69.1', maincode: 'C69', subcode:'1', name: 'Cornea, NOS'})
CREATE (C691)-[:PART_OF]->(C69)
CREATE (C692:SITE { code: 'C69.2', maincode: 'C69', subcode:'2', name: 'Retina'})
CREATE (C692)-[:PART_OF]->(C69)
CREATE (C693:SITE { code: 'C69.3', maincode: 'C69', subcode:'3', name: 'Choroid'})
CREATE (C693)-[:PART_OF]->(C69)
CREATE (C694:SITE { code: 'C69.4', maincode: 'C69', subcode:'4', name: 'Ciliary body'})
CREATE (C694)-[:PART_OF]->(C69)
CREATE (C695:SITE { code: 'C69.5', maincode: 'C69', subcode:'5', name: 'Lacrimal gland'})
CREATE (C695)-[:PART_OF]->(C69)
CREATE (C696:SITE { code: 'C69.6', maincode: 'C69', subcode:'6', name: 'Orbit, NOS'})
CREATE (C696)-[:PART_OF]->(C69)
CREATE (C698:SITE { code: 'C69.8', maincode: 'C69', subcode:'8', name: 'Overlapping lesion of eye and adnexa'})
CREATE (C698)-[:PART_OF]->(C69)
CREATE (C699:SITE { code: 'C69.9', maincode: 'C69', subcode:'9', name: 'Eye, NOS'})
CREATE (C699)-[:PART_OF]->(C69)
CREATE (C70:SITE { code: 'C70', maincode: 'C70', name: 'MENINGES'})
CREATE (C700:SITE { code: 'C70.0', maincode: 'C70', subcode:'0', name: 'Cerebral meninges'})
CREATE (C700)-[:PART_OF]->(C70)
CREATE (C701:SITE { code: 'C70.1', maincode: 'C70', subcode:'1', name: 'Spinal meninges'})
CREATE (C701)-[:PART_OF]->(C70)
CREATE (C709:SITE { code: 'C70.9', maincode: 'C70', subcode:'9', name: 'Meninges, NOS'})
CREATE (C709)-[:PART_OF]->(C70)
CREATE (C71:SITE { code: 'C71', maincode: 'C71', name: 'BRAIN'})
CREATE (C710:SITE { code: 'C71.0', maincode: 'C71', subcode:'0', name: 'Cerebrum'})
CREATE (C710)-[:PART_OF]->(C71)
CREATE (C711:SITE { code: 'C71.1', maincode: 'C71', subcode:'1', name: 'Frontal lobe'})
CREATE (C711)-[:PART_OF]->(C71)
CREATE (C712:SITE { code: 'C71.2', maincode: 'C71', subcode:'2', name: 'Temporal lobe'})
CREATE (C712)-[:PART_OF]->(C71)
CREATE (C713:SITE { code: 'C71.3', maincode: 'C71', subcode:'3', name: 'Parietal lobe'})
CREATE (C713)-[:PART_OF]->(C71)
CREATE (C714:SITE { code: 'C71.4', maincode: 'C71', subcode:'4', name: 'Occipital lobe'})
CREATE (C714)-[:PART_OF]->(C71)
CREATE (C715:SITE { code: 'C71.5', maincode: 'C71', subcode:'5', name: 'Ventricle, NOS'})
CREATE (C715)-[:PART_OF]->(C71)
CREATE (C716:SITE { code: 'C71.6', maincode: 'C71', subcode:'6', name: 'Cerebellum, NOS'})
CREATE (C716)-[:PART_OF]->(C71)
CREATE (C717:SITE { code: 'C71.7', maincode: 'C71', subcode:'7', name: 'Brain stem'})
CREATE (C717)-[:PART_OF]->(C71)
CREATE (C718:SITE { code: 'C71.8', maincode: 'C71', subcode:'8', name: 'Overlapping lesion of brain'})
CREATE (C718)-[:PART_OF]->(C71)
CREATE (C719:SITE { code: 'C71.9', maincode: 'C71', subcode:'9', name: 'Brain, NOS'})
CREATE (C719)-[:PART_OF]->(C71)
CREATE (C72:SITE { code: 'C72', maincode: 'C72', name: 'SPINAL CORD, CRANIAL NERVES, AND OTHER PARTS OF CENTRAL NERVOUS SYSTEM'})
CREATE (C720:SITE { code: 'C72.0', maincode: 'C72', subcode:'0', name: 'Spinal cord'})
CREATE (C720)-[:PART_OF]->(C72)
CREATE (C721:SITE { code: 'C72.1', maincode: 'C72', subcode:'1', name: 'Cauda equina'})
CREATE (C721)-[:PART_OF]->(C72)
CREATE (C722:SITE { code: 'C72.2', maincode: 'C72', subcode:'2', name: 'Olfactory nerve'})
CREATE (C722)-[:PART_OF]->(C72)
CREATE (C723:SITE { code: 'C72.3', maincode: 'C72', subcode:'3', name: 'Optic nerve'})
CREATE (C723)-[:PART_OF]->(C72)
CREATE (C724:SITE { code: 'C72.4', maincode: 'C72', subcode:'4', name: 'Acoustic nerve'})
CREATE (C724)-[:PART_OF]->(C72)
CREATE (C725:SITE { code: 'C72.5', maincode: 'C72', subcode:'5', name: 'Cranial nerve, NOS'})
CREATE (C725)-[:PART_OF]->(C72)
CREATE (C728:SITE { code: 'C72.8', maincode: 'C72', subcode:'8', name: 'Overlapping lesion of brain and central nervous system'})
CREATE (C728)-[:PART_OF]->(C72)
CREATE (C729:SITE { code: 'C72.9', maincode: 'C72', subcode:'9', name: 'Nervous system, NOS'})
CREATE (C729)-[:PART_OF]->(C72)
CREATE (C73:SITE { code: 'C73', maincode: 'C73', name: 'THYROID GLAND'})
CREATE (C739:SITE { code: 'C73.9', maincode: 'C73', subcode:'9', name: 'Thyroid gland'})
CREATE (C739)-[:PART_OF]->(C73)
CREATE (C74:SITE { code: 'C74', maincode: 'C74', name: 'ADRENAL GLAND'})
CREATE (C740:SITE { code: 'C74.0', maincode: 'C74', subcode:'0', name: 'Cortex of adrenal gland'})
CREATE (C740)-[:PART_OF]->(C74)
CREATE (C741:SITE { code: 'C74.1', maincode: 'C74', subcode:'1', name: 'Medulla of adrenal gland'})
CREATE (C741)-[:PART_OF]->(C74)
CREATE (C749:SITE { code: 'C74.9', maincode: 'C74', subcode:'9', name: 'Adrenal gland, NOS'})
CREATE (C749)-[:PART_OF]->(C74)
CREATE (C75:SITE { code: 'C75', maincode: 'C75', name: 'OTHER ENDOCRINE GLANDS AND RELATED STRUCTURES'})
CREATE (C750:SITE { code: 'C75.0', maincode: 'C75', subcode:'0', name: 'Parathyroid gland'})
CREATE (C750)-[:PART_OF]->(C75)
CREATE (C751:SITE { code: 'C75.1', maincode: 'C75', subcode:'1', name: 'Pituitary gland'})
CREATE (C751)-[:PART_OF]->(C75)
CREATE (C752:SITE { code: 'C75.2', maincode: 'C75', subcode:'2', name: 'Craniopharyngeal duct'})
CREATE (C752)-[:PART_OF]->(C75)
CREATE (C753:SITE { code: 'C75.3', maincode: 'C75', subcode:'3', name: 'Pineal gland'})
CREATE (C753)-[:PART_OF]->(C75)
CREATE (C754:SITE { code: 'C75.4', maincode: 'C75', subcode:'4', name: 'Carotid body'})
CREATE (C754)-[:PART_OF]->(C75)
CREATE (C755:SITE { code: 'C75.5', maincode: 'C75', subcode:'5', name: 'Aortic body and other paraganglia'})
CREATE (C755)-[:PART_OF]->(C75)
CREATE (C759:SITE { code: 'C75.9', maincode: 'C75', subcode:'9', name: 'Endocrine gland, NOS'})
CREATE (C759)-[:PART_OF]->(C75)
CREATE (C76:SITE { code: 'C76', maincode: 'C76', name: 'OTHER AND ILL-DEFINED SITES'})
CREATE (C760:SITE { code: 'C76.0', maincode: 'C76', subcode:'0', name: 'Head, face or neck, NOS'})
CREATE (C760)-[:PART_OF]->(C76)
CREATE (C761:SITE { code: 'C76.1', maincode: 'C76', subcode:'1', name: 'Thorax, NOS'})
CREATE (C761)-[:PART_OF]->(C76)
CREATE (C762:SITE { code: 'C76.2', maincode: 'C76', subcode:'2', name: 'Abdomen, NOS'})
CREATE (C762)-[:PART_OF]->(C76)
CREATE (C763:SITE { code: 'C76.3', maincode: 'C76', subcode:'3', name: 'Pelvis, NOS'})
CREATE (C763)-[:PART_OF]->(C76)
CREATE (C764:SITE { code: 'C76.4', maincode: 'C76', subcode:'4', name: 'Upper limb, NOS'})
CREATE (C764)-[:PART_OF]->(C76)
CREATE (C765:SITE { code: 'C76.5', maincode: 'C76', subcode:'5', name: 'Lower limb, NOS'})
CREATE (C765)-[:PART_OF]->(C76)
CREATE (C767:SITE { code: 'C76.7', maincode: 'C76', subcode:'7', name: 'Other ill-defined sites'})
CREATE (C767)-[:PART_OF]->(C76)
CREATE (C768:SITE { code: 'C76.8', maincode: 'C76', subcode:'8', name: 'Overlapping lesion of ill-defined sites'})
CREATE (C768)-[:PART_OF]->(C76)
CREATE (C77:SITE { code: 'C77', maincode: 'C77', name: 'LYMPH NODES'})
CREATE (C770:SITE { code: 'C77.0', maincode: 'C77', subcode:'0', name: 'Lymph nodes of head, face and neck'})
CREATE (C770)-[:PART_OF]->(C77)
CREATE (C771:SITE { code: 'C77.1', maincode: 'C77', subcode:'1', name: 'Intrathoracic lymph nodes'})
CREATE (C771)-[:PART_OF]->(C77)
CREATE (C772:SITE { code: 'C77.2', maincode: 'C77', subcode:'2', name: 'Intra-abdominal lymph nodes'})
CREATE (C772)-[:PART_OF]->(C77)
CREATE (C773:SITE { code: 'C77.3', maincode: 'C77', subcode:'3', name: 'Lymph nodes of axilla or arm'})
CREATE (C773)-[:PART_OF]->(C77)
CREATE (C774:SITE { code: 'C77.4', maincode: 'C77', subcode:'4', name: 'Lymph nodes of inguinal region or leg'})
CREATE (C774)-[:PART_OF]->(C77)
CREATE (C775:SITE { code: 'C77.5', maincode: 'C77', subcode:'5', name: 'Pelvic lymph nodes'})
CREATE (C775)-[:PART_OF]->(C77)
CREATE (C778:SITE { code: 'C77.8', maincode: 'C77', subcode:'8', name: 'Lymph nodes of multiple regions'})
CREATE (C778)-[:PART_OF]->(C77)
CREATE (C779:SITE { code: 'C77.9', maincode: 'C77', subcode:'9', name: 'Lymph node, NOS'})
CREATE (C779)-[:PART_OF]->(C77)
CREATE (C80:SITE { code: 'C80', maincode: 'C80', name: 'UNKNOWN PRIMARY SITE'})
CREATE (C809:SITE { code: 'C80.9', maincode: 'C80', subcode:'9', name: 'Unknown primary site'})
CREATE (C809)-[:PART_OF]->(C80)
